<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.price.samplenew.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray_lt"
        android:id="@+id/rlyTopBar">

        <TextView
            android:text="Property Finder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_centerInParent="true"
            android:textStyle="normal|bold"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rlyTopBar">

        <TextView
            android:text="Search for houses to buy!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
        <TextView
            android:text="Search by place-name, postcode or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="15dp" />
        <TextView
            android:text="search near your location."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="1"
                android:background="@drawable/round_border_editor"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <Button
                android:text="Go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnGo"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:text="Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLocation"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:layout_marginTop="10dp" />

        <ImageView
            android:src="@drawable/house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</RelativeLayout>
